{
  "name": "oddsjam-js-wrapper",
  "version": "1.0.0",
  "description": "JS Wrapper for the OddsJam API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "OddsJam"
  ],
  "author": "Sean Dillon",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^0.24.0"
  }
}
